# AudioMixer

./: .gitignore  AudioMixer.sln  LICENSE  README.md
scripts/: fetch-tools.ps1
src/AudioMixer/: App.xaml  App.xaml.cs  AudioMixer.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/AudioMixer/Audio/: AudioRoute.cs  AudioSessionHelper.cs  DeviceSource.cs  IAudioSource.cs  RenderSink.cs  VirtualMicMixer.cs
src/AudioMixer/Audio/ProcessLoopback/: Interop.cs  ProcessLoopbackSource.cs
src/AudioMixer/Phone/: AdbPhoneSource.cs  AdbService.cs  BluetoothSinkService.cs  PhoneUsbService.cs
src/AudioMixer/Services/: DeviceService.cs  SettingsService.cs  StartupService.cs
src/AudioMixer/Themes/: Theme.xaml
src/AudioMixer/ViewModels/: MainViewModel.cs  PhoneViewModel.cs  RouteViewModel.cs  RoutesViewModel.cs  SettingsViewModel.cs  SourceFactory.cs  VirtualMicViewModel.cs
src/AudioMixer/Views/: Converters.cs  PhoneView.xaml  PhoneView.xaml.cs  RoutesView.xaml  RoutesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  VirtualMicView.xaml  VirtualMicView.xaml.cs
